{
    "name": "dc-outdated",
    "version": "0.3.1",
    "main": "./dist/lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/solunio/dc-outdated.git"
    },
    "bin": {
        "dc-outdated": "./dist/bin/dc-outdated.js"
    },
    "keywords": [
        "docker",
        "compose",
        "semver"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=12.13.0"
    },
    "scripts": {
        "build": "rimraf dist && tsc",
        "start": "node dist/bin/dc-outdated.js",
        "version": "yarn run version:changelog && git add CHANGELOG.md",
        "version:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "cleanup-lockfile": "yarn-deduplicate --strategy fewer"
    },
    "dependencies": {
        "cli-progress": "^3.9.0",
        "commander": "^8.1.0",
        "easy-table": "^1.1.1",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.11",
        "request": "^2.88.0",
        "semver": "^7.3.5",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.9.2",
        "@types/js-yaml": "^4.0.3",
        "@types/node": "^12.20.21",
        "@types/semver": "^7.3.8",
        "conventional-changelog-cli": "^2.0.11",
        "rimraf": "^2.6.3",
        "typescript": "^4.3.5",
        "yarn-deduplicate": "^3.1.0"
    }
}
